<!DOCTYPE html>
<!--the HTML's language-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--note to self; fixed bug "key 'width-device-width' is not recognized and ignored" by...-->
    <!-- ...deleting the space between 'width=device-width,' & 'initial-scale=1'-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> New Entry </title>

    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #d6a95a;
            color: white;
        }

        .newentrycontainer {
            /*NOTE TO SELF: no max. height bc there's also*/
            /*no max. number of items listed - can be as long as needed!!*/
            background-color: #d6a95a;
            
            margin: auto;
            text-align: center;
            align-items: center;
            
            min-width: 500px;
            min-height: 100px;

            width: 50%;
            top: 50%;
            border-radius: 15px;

            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a href="/" />Home</a>
        <a href="/guestbook" />Guestbook</a>
        <a class="active" href="/newmessage" />New Entry</a>
        <a href="/ajaxpage" />Ajax</a>
    </div>

    <div style="padding-left:16px">
        <h1> Leave a new entry? </h1>
        <hr>
        <h2>Hi! Want to leave a message to our guestbook?</h2>
        <p>Type your message down below, and hit send to see your message in <a href="/guestbook" />the Guestbook
            page</a>.</p>
    </div>

    <!-- THE GUESTBOOK ENTRY FORM -->
    <div class="newentrycontainer">
        <form method="post" action="/adduser">
            Name <input type="text" name="username">
            Country <input type="text" name="country">
            Message <input type="text" name="message">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

<!--links to (my) external JavaScript file-->
<script src="./newmessage.js" type="text/javascript"></script>

</html>