<!DOCTYPE html>
<!--the HTML's language-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> New Entry </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <style>
        
        body {
            margin: 0;
            font-family: 'DM Sans', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #d6a95a;
            color: white;
        }

        .newentrycontainer {
            /*NOTE TO SELF: no max. height bc there's also*/
            /*no max. number of items listed - can be as long as needed!!*/
            background-color: #ffefcc;
            
            margin: auto;
            text-align: center;
            align-items: center;
            
            min-width: 500px;
            min-height: 100px;

            width: 50%;
            top: 50%;
            border-radius: 15px;

            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* input field styling */

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #d6a95a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
             cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #bc9146;
            }

    </style>
    </head>

    <body>
        <div class="topnav">
            <a href="/" />Home</a>
            <a href="/guestbook" />Guestbook</a>
            <a class="active" href="/newmessage" />New Entry</a>
            <a href="/ajaxpage" />Ajax</a>
        </div>

        <div style="padding-left:16px; padding-top:15px;">
            <h1> Leave a new entry? </h1>
            <hr>
            <h2>Hi! Want to leave a message to our guestbook?</h2>
            <p>Type your message down below, and hit send to see your message in
                <a href="/guestbook" />the Guestbook
                    page</a>.</p>
        </div>
        <br />

        <!-- THE GUESTBOOK ENTRY FORM -->
        <div class="newentrycontainer">
            <!--<h3>New Guestbook Entry Form</h3>
            <br />
            <form method="POST" name="gbform">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input required type="text" class="form-control" id="name"
                        placeholder="What's your name?">
                </div>
                <div class="form-group">
                    <label for="country" class="form-label">Country</label>
                    <input required type="text" class="form-control"
                        id="country" placeholder="Where are you from?">
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="message" class="form-control" id="message"
                        rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
            </form>
            <br />
            <p id="form-date"></p> -->

            <!-- test! -->
            <form id="message-form">
                <input type="text" id="name-input" name="name"
                    placeholder="Name"><br>
                <input type="text" id="country-input" name="country"
                    placeholder="Country"><br>
                <textarea id="message-input" name="message"
                    placeholder="Message"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <!-- for Bootstrap: -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

    <script>
    // SCRIPT TO SHOW DATE IN FORM
    const date = new Date();
    document.getElementById("form-date").innerHTML = date;

    // reads input data
var name = document.getElementById("name").value;
var country = document.getElementById("country").value;
var message = document.getElementById("message").value;

// creates new object
var newObj = {
    "name": name,
    "country": country,
    "message": message
};

// loads existing JSON data...
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        // parses JSON data
        var jsonData = JSON.parse(this.responseText);

        // appends new object to JSON
        jsonData.push(newObj);

        // saves updated JSON
        var xhttp2 = new XMLHttpRequest();
        xhttp2.open("POST", "updatejson.php", true);
        xhttp2.setRequestHeader("Content-type", "application/json");
        xhttp2.send(JSON.stringify(jsonData));
    }
};
xhttp.open("GET", "jsondata.json", true);
xhttp.send();

    // SENDING DATA TO JSON FILE
    // app.post("/submit", function(req, res) {
    //     var data = req.body;

    //     fs.readFile("jsondata.json", function(err, fileData) {
    //         if (err) {
    //             console.error(err);
    //             res.status(500).send("Error reading data file.");
    //             return;
    //         }

    //         var jsonData = JSON.parse(fileData);
            
    //         jsonData.push(data);

    //         fs.writeFile("jsondata.json", JSON.stringify(jsonData), function(err) {
    //             if (err) {
    //                 console.error(err);
    //                 res.status(500).send("Error");
    //                 return;
    //             }
    //             res.send("Data successfully written to file.");
    //         });
    //     });
    // });
</script>
</html>